name: VisualAnalyticsGroupProject
title: VisualAnalyticsGroupProject
username:
account: jordan-visual-analytics-project
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6567648
bundleId: 6065809
url: https://jordan-visual-analytics-project.shinyapps.io/VisualAnalyticsGroupProject/
when: 1656863118.04522
lastSyncTime: 1656863118.04523
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _site.yml|app copy.R|css/maps/style.css.map|css/style.css|index.html|js/theme.js|project.html|README.md|service.html|single-project.html|_site|archive|images|plugins|projectfolder|proposal|scss
